<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<!--Ejercicio 1
    Introducción de 2 números, con “prompt” y que el programa indica cuál es el mayor. 
    No validamos nada. 
    Mostramos el resultado con con document.write() en el DOM -->
</head>
<script>
    let dato1, dato2, num1, num2, resultado;
    dato1 = window.prompt("Primer  número?", "0");
    num1 = parseInt(dato1);

    dato2 = window.prompt("Segundo  número?", "0");
    num2 = parseInt(dato2);
    if (num1 > num2) {
        resultado = "el primero";
    }
    else if(num2 > num1){
        resultado = "el segundo";
    } else{
        resultado = "ninguno, son los dos iguales";
    }
    document.write(`<h3>El mayor es ${resultado}</h3>`);
    console.log(`El mayor es ${resultado}`);
</script>
</head>

</html>