<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18 - Películas</title>
    <style>
        * {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            background-color:lavenderblush;
        }
        .genero{
            margin: 20px;
        }
        select,
        option {
            border: 0px solid blue;
            border-radius: 5px;
            background-color: #b9c9fe;
            color: #039;
            font-size: 0.9em;
            padding: 5px;
            outline: 0;
        }

        table {
            font-size: 12px;
            margin: 45px auto;
            max-width: 100%;

            text-align: left;
            border-collapse: collapse;
        }

        th {
            font-size: 13px;
            font-weight: normal;
            padding: 8px;
            background: #b9c9fe;
            border-top: 4px solid #aabcfe;
            border-bottom: 1px solid #fff;
            color: #039;
        }

        td {
            padding: 8px;
            background: #e8edff;
            border-bottom: 1px solid #fff;
            color: #669;
            border-top: 1px solid transparent;
        }

        tr:hover td {
            background: #d0dafd;
            color: #339;
        }
    </style>
</head>
<!-- Crear una página que permita elegir géneros favoritos y recomiende una película (al azar) de cada género elegido 
Los géneros son: Terror, Romance, Sci-Fi, Fantasía, Drama, Comedia. Mínimo disponer de 3 peliculas para recomendar -->

<body>
    <section class="genero">
        <!-- <p>Elije género:</p> -->
        <div id="opciones"></div>
    </section>
    <section class="recomendaciones">
        <table id="pelis"></table>
    </section>
    <script>

        let peliculas = [{ genero: "terror", pelicula: "El resplandor", estrellas: 5 },
        { genero: "terror", pelicula: "Scream", estrellas: 4 },
        { genero: "terror", pelicula: "El atrapasueños", estrellas: 3 },
        { genero: "terror", pelicula: "Cielo color sangre", estrellas: 3 },
        { genero: "romance", pelicula: "Votos de amor", estrellas: 4 },
        { genero: "romance", pelicula: "La última carta", estrellas: 5 },
        { genero: "romance", pelicula: "Querido John", estrellas: 5 },
        { genero: "sci-fi", pelicula: "Spiderhead", estrellas: 4 },
        { genero: "sci-fi", pelicula: "El proyecto Adam", estrellas: 4 },
        { genero: "sci-fi", pelicula: "2001 Una odisea en el sepacio", estrellas: 4 },
        { genero: "sci-fi", pelicula: "El planeta de los simios", estrellas: 4 },
        { genero: "sci-fi", pelicula: "Alien 7", estrellas: 2},
        { genero: "fantasia", pelicula: "Doctor Strange", estrellas: 5 },
        { genero: "fantasia", pelicula: "El Señor de los anillos", estrellas: 5 },
        { genero: "fantasia", pelicula: "Piratas del Caribe", estrellas: 4 },
        { genero: "drama", pelicula: "El Padrino", estrellas: 5 },
        { genero: "drama", pelicula: "Cadena Perpetua", estrellas: 5 },
        { genero: "drama", pelicula: "La Vida es Bella", estrellas: 5 },
        { genero: "comedia", pelicula: "Relatos Salvajes", estrellas: 5 },
        { genero: "comedia", pelicula: "Pequeña Miss Sunshine", estrellas: 5 },
        { genero: "comedia", pelicula: "Tootsie", estrellas: 5 },
        { genero: "musical", pelicula: "La La Lang", estrellas: 4 },
        { genero: "musical", pelicula: "Los Miserables", estrellas: 5 }]


        //CON ESTE PROCEDIMIENTO TOMAMOS LOS GÉNEROS DEL ARRAY Y LOS PONEMOS EN LA SELECT
        let generos = filtraGeneros(peliculas);
        console.log(generos);

        function filtraGeneros(array) {
            let aux = [];
            for (let i = 0, len = array.length; i < len; i++){
                if (aux.indexOf(array[i].genero) === -1)    //SI NO LO ENCUENTRA EN EL ARRAY NUEVO, LO CARGA
                    aux.push(array[i].genero);
            }
            return aux; //RETORNA EL ARRAY GENEROS
        }


        //UNA VEZ FILTRADOS LOS GENEROS EN 
        let template = '<select name="genero" id="generos" onchange="selectPelis()">';
        template += '<option selected disabled>Elegí el género de película</option>';
        for (let i = 0; i < generos.length; i++) {
            console.log(generos[i]);
            template += `<option value="${generos[i]}">${generos[i]}</option>`;
        }
        template += '</select>';

        console.log(template);
        document.querySelector("#opciones").innerHTML = template;

        let selection = document.querySelector("#generos"); //CARGA EL ELEMENTO SELECT EN VARIABLE SELECTION
        let valueSelected = '';
        function selectPelis() {
            valueSelected = selection.options[selection.selectedIndex].value;    //DE TODA LA SELECT, TOMA EL VALUE DE LA SELECTED
            console.log(valueSelected);
            let seleccionPelis = peliculas.filter(peliculas => peliculas.genero === valueSelected);
            console.log(seleccionPelis);
            template = '';
            template += `<tr><th>GENERO</th><th>PELICULA</th><th>ESTRELLAS</th></tr>`;
            for (let i = 0; i < seleccionPelis.length; i++) {
                template += `<tr>
                                <td>${seleccionPelis[i].genero}</td>
                                <td>${seleccionPelis[i].pelicula}</td>
                                <td>${seleccionPelis[i].estrellas}</td>
                            </tr>`;
                
            }
            document.querySelector("#pelis").innerHTML = template;
        }

    </script>

</body>

</html>