<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 25</title>
</head>

<body>
    <!--     El ejercicio o práctica que se propone, es desarrollar un algoritmo y su solución que realice la suma de los números impares comprendidos entre un valor 1 y N, siendo N un valor solicitado por pantalla. -->
    <h1>Ejercicio 25</h1>
    <input type="text" id="valor">

    <script>
        document.querySelector("#valor").setAttribute("onchange", "calculo()");

        function calculo() {
            let sumatoria = 0;
            let valor = document.querySelector("#valor").value;
            valor = Number(valor);
            console.log(valor);
            for (let i = 1; i <= valor; i = i + 2) {
                console.log(i);
                sumatoria = sumatoria + valor;
            }
            console.log("Sumatoria: ", sumatoria);
        }
    </script>
</body>

</html>