<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24 - Cantidad de divisores</title>
</head>
<style>
    * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    article {
        height: 60px;
    }

    p {
        float: left;
    }

    div {
        margin: 20px 20px;
        float: left;
        text-align: right;
        /* border: 1px solid black; */
    }

    #valor {
        margin: 15px 10px;
        width: 60px;
    }
    hr{
        height: 5px;
        background-color: blue;
        border: none;
    }
</style>

<body>
    <h1>Divisores de un número</h1>
    <article>
        <p>Ingrese el número:</p>
        <input type="number" id="valor" onchange="cantidadDeDivisores()"><br>
    </article>
    <!-- <hr> -->
    <article>
        <p>Sus divisores son:</p>
        <div id="divisores"></div>
    </article>
    <script>
        document.querySelector("#valor").focus();

        function cantidadDeDivisores() {
            let divi = document.querySelector("#divisores");
            let valor = document.querySelector("#valor").value;
            divi.innerHTML = "";
            let divisor, cantidad = 0;
            for (let i = 1; i <= valor / 2; i++) {
                if (valor % i === 0) {
                    console.log(i);
                    divi.innerHTML += `${i}<br>`;
                    cantidad++;
                }
            }
            console.log(Number(valor));
            divi.innerHTML += `${valor}`;
            cantidad++;

            divi.innerHTML += "<hr>";
            divi.innerHTML += cantidad;
        }

    </script>

</body>

</html>