<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 28 - Cálculo entre arrays</title>
</head>

<body>
    <h3>EJERCICIO 28 - CÁLCULO ENTRE ARRAYS - POR CONSOLA (F12)</h3>
    <script>

        let array1 = [1, 2, 3, 4, 5, 6, 7, 8];
        console.log(array1.join(","));
        let array2 = [4, 3, 2, 1, 0, -1, -2, -3];
        console.log(array2.join(","));
        let array3 = [];
        let j = 0;

        for (let i = 0; i < array1.length; i++) {
            j++;
            // console.log(j);
            if (j === 1) array3[i] = array1[i] + array2[i];
            if (j === 2) array3[i] = array1[i] - array2[i];
            if (j === 3) array3[i] = array1[i] * array2[i];
            if (j === 4) {
                array3[i] = array1[i] / array2[i];
                j = 0;
            }
            //AQUÍ UTILICÉ MATH.CEIL PARA TRUNCAR NUMEROS NEGATIVOS Y MATH.FLOOR PARA POSITIVOS
            //EN LUGAR DE USAR .TOFIXED(2), PARA QUE NO REDONDEE
            if (array3[i]-Math.floor(array3[i]) !== 0) array3[i] = (array3[i] < 0) ? Math.ceil(array3[i] * 100) / 100 : Math.floor(array3[i] * 100) / 100 ;
            // console.log(array3[i]," - ",Math.floor(array3[i]));
            //if (Math.floor(array3[i]) !== array3[i]) array3[i] = Number(array3[i].toFixed(2));
        }
        console.log(array3.join(","));
    </script>

</body>

</html>